syslookupslist.query=select distinct systemLookupCategory from SystemLookupValues
maxlist.query=select lastUpdatedDate,collectionId from CollectionsRegister where familyId=? having max(lastUpdatedDate) =======
pagination.pagesize=10
